/* start variables */
:root {
  --main-color: #10cab7;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  cursor: pointer;
  /* margin-left: 60px; */
  /* margin-top: 30px; */
}
.header .links .icon span {
  width: 100%;
  height: 3px;
  background-color: black;
  margin-bottom: 5px;
}
.logo {
  width: 100px;
  margin-top: 0;
}
.header .links {
  position: relative;

  /* cursor: pointer; */
}
.header .links ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: rgb(206, 196, 207);
  top: 100%;
  margin-top: 9px;
  display: none;
  transition: 0.8s;
}
.header .links:hover ul {
  display: block;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
}
.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgb(179, 231, 245) transparent;
  position: absolute;
  right: 5px;
  top: -18px;
}
.header .links ul li a {
  text-decoration: none;
  padding: 10px;
  display: block;
  /* margin-bottom: 10px; */
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li {
  margin-bottom: 10px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid rgb(100, 100, 100);
}
.landing {
  background-image: url(landing.jpg);
  background-size: cover;
  height: calc(100vh - 40px);
  padding: relative;
  margin-bottom: 15px;
}
.landing .intro-text h1 {
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 0px;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
}
.landing .intro-text p {
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1px;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.feature .feat i {
  color: var(--main-color);
  font-size: 30px;
}
.feature .container .feat p {
  font-size: 13px;
  color: rgb(100, 100, 100);
}
.feature .container h3 {
  font-weight: 800;
}
.Special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 70px;
  /* margin-bottom: 0; */
}
.Special-heading + p {
  font-size: 20px;
  text-align: center;
  margin-top: -80px;
  color: #797979;
  padding: 0;
  /* margin: 0; */
}
.services {
  margin-top: 10px;
  /* background-color: rgb(230, 224, 224); */
  /* height: 450px; */
}
.services-content {
  margin-top: 40px;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 80px;
  /* height: 100%; */
}
.img img {
  /* object-fit: cover; */
  width: 300px;
}
.img {
  position: relative;
}
.img::after {
  content: "";
  background-color: rgb(4, 4, 70);
  height: calc(100% + 50px);
  width: 80px;
  position: absolute;
  right: -30px;
  top: -27px;
  z-index: -1;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  background-color: beige;
  margin-top: 40px;
  column-gap: 30px;
  padding: 20px;
}
.portfolio-content .card img {
  max-width: 100%;
}
.portfolio-content .card {
  background-color: white;
}
.portfolio-content .card .info {
  padding-left: 20px;
}
.portfolio-content .card .info p {
  width: 300px;
}
.about-content {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.about-content .image {
  flex-basis: 300px;
  position: relative;
}
.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 70px);
  background-color: #979797bc;
  top: -35px;
  left: -20px; /* Add this if you want it to appear on the left */
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  right: -145px;
  top: -30px;
  z-index: -1;
}

.about-content .image img {
  width: 100%;
  height: 400px;
}
.about-content .text {
  flex-basis: calc(100% - 600px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
}
.about-content .text hr {
  border-bottom-color: #10cab7;
  width: 50%;
  margin-left: 0;
}
.about-content .text p:nth-last-of-type(1) {
  color: #797979;
}

.contact {
  text-align: center;
}
.contact-info {
  margin-top: 50px;
}
.contact-info .label {
  color: #2c4755;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 0;
}
.contact-info .link {
  font-size: 30px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
  word-spacing: -2px;
}
.contact .social {
  margin-top: 15px;
}
.contact .social i {
color: #2c4755;
}
.footer{
  margin-top: 50px;
  text-align: center;
  background-color: #2c4755;
  padding: 25px;
}